[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/monitor-1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/monitor-2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/monitor-3.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/monitor-4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/light-mon.jpg" type="Texture" id=5]
[ext_resource path="res://scripts/display_light.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 1.5
} ]

[sub_resource type="Animation" id=2]
resource_name = "light"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.223529, 0.388235, 0.470588, 0.407843 ), Color( 0, 0.878431, 0.996078, 0.196078 ), Color( 0.223529, 0.388235, 0.470588, 0.407843 ) ]
}

[node name="monitor" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 119.197, -78.6697 )
rotation = -1.5708
texture = ExtResource( 5 )
texture_scale = 1.27
color = Color( 0.223529, 0.388235, 0.470588, 0.407843 )
energy = 1.04

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/light = SubResource( 2 )
script = ExtResource( 6 )
