[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/torch-3.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/torch-2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/torch-1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/torch-4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="torch" type="AnimatedSprite"]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -20.9 )
texture = ExtResource( 5 )
color = Color( 0.968627, 0.803922, 0.486275, 1 )
