[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/following_enemy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.2838, 10 )

[node name="enemy" type="KinematicBody2D"]
position = Vector2( 39.0755, 124.789 )
collision_layer = 16
collision_mask = 17
script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -66.8065 )
z_index = 2
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6.30252 )
shape = SubResource( 1 )
