[gd_scene load_steps=36 format=2]

[ext_resource path="res://locations/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://locations/transition_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/graveyard.png" type="Texture" id=3]
[ext_resource path="res://items/item.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/common_reply.gd" type="Script" id=5]
[ext_resource path="res://scripts/door_trigger_handler.gd" type="Script" id=6]
[ext_resource path="res://items/torch.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/sprites/kladbon-blood.png" type="Texture" id=8]
[ext_resource path="res://scripts/bg.gd" type="Script" id=9]
[ext_resource path="res://scripts/on_enter.gd" type="Script" id=10]
[ext_resource path="res://scripts/reply_trigger.gd" type="Script" id=11]
[ext_resource path="res://episodes/ep1/dialog_handler.gd" type="Script" id=12]
[ext_resource path="res://assets/sprites/ghost-0.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/ghost-1.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/ghost-2.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/ghost-3.png" type="Texture" id=16]
[ext_resource path="res://episodes/ep2/dialog_handler.gd" type="Script" id=17]
[ext_resource path="res://assets/sprites/hand-2.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/hand-1.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/hand-3.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/hand-4.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.1832, 32.9904 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19.9426, 30.9932 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.5078, 23.1202 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 18.8219, 28.8007 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24.4584, 40.3848 )

[sub_resource type="RectangleShape2D" id=6]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 18.995, 12.5089 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 20.8101, 16.9503 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 40, 58 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="Animation" id=11]
resource_name = "walk"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7.7, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -222, 46 ), Vector2( 271, 46 ), Vector2( 334, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=13]
resource_name = "walk"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -385, 21 ), Vector2( 149, 21 ), Vector2( 172, -47 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 10, 66 )

[node name="Node2D" instance=ExtResource( 1 )]

[node name="max_top" parent="." index="0"]
position = Vector2( 0, 46 )

[node name="max_bottom" parent="." index="1"]
position = Vector2( 0, 159 )

[node name="max_right" parent="." index="2"]
position = Vector2( 433, 0 )

[node name="max_left" parent="." index="3"]
position = Vector2( -478, 0 )

[node name="from_crypt" type="Position2D" parent="." index="4"]
position = Vector2( 330, 51 )

[node name="direction" type="Position2D" parent="from_crypt" index="0"]
position = Vector2( -95, 0 )

[node name="spawn" parent="." index="5"]
position = Vector2( -359, 84 )

[node name="direction" type="Position2D" parent="spawn" index="0"]
position = Vector2( 127, 0 )

[node name="cam" parent="." index="6"]
limit_left = -450
limit_top = -600
limit_right = 450
limit_bottom = 166

[node name="graveyard" type="Sprite" parent="." index="7"]
texture = ExtResource( 3 )
script = ExtResource( 9 )
textures = [ ExtResource( 3 ), ExtResource( 8 ) ]
episode_masks = [ 0, 3 ]

[node name="to_park" parent="." index="8" instance=ExtResource( 2 )]
position = Vector2( -437, 82 )
target_scene = 3
target_spawn = "from_graveyard"
episode_masks = [ 0, 1 ]

[node name="tomb" parent="." index="9" instance=ExtResource( 4 )]
position = Vector2( -318.819, -9.47914 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb" index="0"]
shape = SubResource( 1 )

[node name="tomb2" parent="." index="10" instance=ExtResource( 4 )]
position = Vector2( -202.215, -14.5983 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb2" index="0"]
shape = SubResource( 1 )

[node name="tomb3" parent="." index="11" instance=ExtResource( 4 )]
position = Vector2( -442.249, -24.2679 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb3" index="0"]
shape = SubResource( 1 )

[node name="tomb4" parent="." index="12" instance=ExtResource( 4 )]
position = Vector2( 98.6801, -27.112 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb4" index="0"]
shape = SubResource( 1 )

[node name="tomb7" parent="." index="13" instance=ExtResource( 4 )]
position = Vector2( -89.5487, -53.2714 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb7" index="0"]
shape = SubResource( 2 )

[node name="tomb8" parent="." index="14" instance=ExtResource( 4 )]
position = Vector2( -19.3609, -92.5162 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb8" index="0"]
shape = SubResource( 2 )

[node name="tomb9" parent="." index="15" instance=ExtResource( 4 )]
position = Vector2( 143.094, -80.7547 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb9" index="0"]
shape = SubResource( 3 )

[node name="tomb10" parent="." index="16" instance=ExtResource( 4 )]
position = Vector2( 225.425, -91.046 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb10" index="0"]
shape = SubResource( 3 )

[node name="tomb11" parent="." index="17" instance=ExtResource( 4 )]
position = Vector2( 76.201, -102.072 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb11" index="0"]
shape = SubResource( 3 )

[node name="tomb12" parent="." index="18" instance=ExtResource( 4 )]
position = Vector2( -151.677, -96.9268 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb12" index="0"]
shape = SubResource( 3 )

[node name="tomb13" parent="." index="19" instance=ExtResource( 4 )]
position = Vector2( -258.266, -96.1917 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb13" index="0"]
shape = SubResource( 3 )

[node name="tomb14" parent="." index="20" instance=ExtResource( 4 )]
position = Vector2( -379.556, -69.7283 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb14" index="0"]
shape = SubResource( 4 )

[node name="tomb5" parent="." index="21" instance=ExtResource( 4 )]
position = Vector2( 199.358, 0.190453 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb5" index="0"]
shape = SubResource( 5 )

[node name="tomb6" parent="." index="22" instance=ExtResource( 4 )]
position = Vector2( 10.9463, -3.79008 )
text = "tomb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="tomb6" index="0"]
shape = SubResource( 5 )

[node name="rose" parent="." index="23" instance=ExtResource( 4 )]
position = Vector2( -92.0988, -9.81805 )
text = "rose"

[node name="CollisionShape2D" type="CollisionShape2D" parent="rose" index="0"]
shape = SubResource( 6 )

[node name="pit" parent="." index="24" instance=ExtResource( 4 )]
position = Vector2( -380.192, -28.1088 )
text = "pit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="pit" index="0"]
shape = SubResource( 7 )

[node name="binge" parent="." index="25" instance=ExtResource( 4 )]
position = Vector2( 279.529, 30.0865 )
text = "binge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="binge" index="0"]
shape = SubResource( 8 )

[node name="Node" type="Node" parent="binge" index="1"]
script = ExtResource( 5 )
text = "Hmm… Maybe this person is the one who invited me?"

[node name="crypt_door" parent="." index="26" instance=ExtResource( 4 )]
position = Vector2( 331, 8 )
text = "crypt door"
distance_to_activate = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="crypt_door" index="0"]
position = Vector2( 0, -60 )
shape = SubResource( 9 )
script = ExtResource( 6 )
scene_index = 5

[node name="CanvasModulate" type="CanvasModulate" parent="." index="27"]
color = Color( 0.776471, 0.776471, 0.776471, 1 )

[node name="torch" parent="." index="28" instance=ExtResource( 7 )]
position = Vector2( 330, -127 )
scale = Vector2( 0.325138, 0.325138 )
frame = 2

[node name="enter" type="Node" parent="." index="29"]
script = ExtResource( 10 )
text = [ "I can't find my parents here, and no one knows where I left them" ]

[node name="enter2" type="Node" parent="." index="30"]
script = ExtResource( 10 )
text = [ "Where are you?", "I understood what you want ...", "NO! D'YOU HEAR? NO!", "Why's the crypt opened?", "Someone been here recently, I believe", "Why did you bring me here?", "I need a dose ..." ]
episode_mask = 1

[node name="enter3" type="Node" parent="." index="31"]
script = ExtResource( 10 )
text = [ "We're finally here ...", "What's with this crypt? Why is it opened?", "I didn't even knew one can open it.", "You want us to enter it?", "Well, I wanted to sit around here ... All right, let's go" ]
episode_mask = 2

[node name="thing" type="Node2D" parent="." index="32"]
position = Vector2( -222, 46 )
script = ExtResource( 17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="thing" index="0"]
frames = SubResource( 10 )
animation = "walk"
frame = 1
playing = true

[node name="anim" type="AnimationPlayer" parent="thing" index="1"]
anims/walk = SubResource( 11 )

[node name="ghost" type="Node2D" parent="." index="33"]
visible = false
position = Vector2( 172, -47 )
script = ExtResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ghost" index="0"]
position = Vector2( 155, 11 )
frames = SubResource( 12 )
frame = 2
playing = true

[node name="anim" type="AnimationPlayer" parent="ghost" index="1"]
anims/walk = SubResource( 13 )

[node name="crypt_reply" type="Area2D" parent="." index="34"]
position = Vector2( 83, 94 )
collision_layer = 8
script = ExtResource( 11 )
texts = [ "This crypt is really an ancient one", "Who in the world would build it in our town?", "I'm scared to enter it for some reasons", "Who and for what invited me here?", "If someone would see me talking to myself, they'll think I'm crazy", "He-he, they'll think" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="crypt_reply" index="0"]
shape = SubResource( 14 )

[node name="crypt_door_reply" type="Area2D" parent="." index="35"]
position = Vector2( 248, 94 )
collision_layer = 8
script = ExtResource( 11 )
texts = [ "I see this door opened for the first time", "Cold air blows out of it" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="crypt_door_reply" index="0"]
shape = SubResource( 14 )
[connection signal="before_enter" from="." to="graveyard" method="before_enter"]
[connection signal="entered" from="." to="thing" method="enter"]
[connection signal="entered" from="." to="ghost" method="enter"]
[connection signal="triggered" from="binge" to="binge/Node" method="_on_triggered"]
[connection signal="triggered" from="crypt_door" to="crypt_door/CollisionShape2D" method="_on_triggered"]
