[gd_scene load_steps=36 format=2]

[ext_resource path="res://items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/door_trigger_handler.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/room-2.png" type="Texture" id=3]
[ext_resource path="res://locations/base.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/common_reply.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/time-3.png" type="Texture" id=6]
[ext_resource path="res://assets/sounds/clock.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sprites/time-1.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/time-2.png" type="Texture" id=9]
[ext_resource path="res://scripts/knife_actions.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/knife.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/mebel.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 124, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 70 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 12 )
region = Rect2( 6, 4, 184, 103 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 69.2425, 23.9227 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 19.2392, 17.2489 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 12 )
region = Rect2( 346, 23, 235, 79 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 114.819, 16.2934 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7.17841, 6.97502 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 11.9776, 17.5472 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 39.7057, 69.9577 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 24.8729, 36.9282 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 28.9862, 7.2958 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 19.1826, 10 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 10.0646, 15.5046 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 26.9492, 5.69269 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 19.3224, 12.1694 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 6.73407, 6.87069 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 21.3114, 17.1418 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 5.53394, 6.32449 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 2.89873, 6.85153 )

[sub_resource type="RectangleShape2D" id=21]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 47.0988, 24.7074 )

[node name="Node2D" instance=ExtResource( 4 )]
player_container = "container"
fade = true

[node name="max_top" parent="." index="0"]
position = Vector2( 0, 24 )

[node name="max_bottom" parent="." index="1"]
position = Vector2( 0, 160 )

[node name="max_right" parent="." index="2"]
position = Vector2( 430, 0 )

[node name="max_left" parent="." index="3"]
position = Vector2( -374, 0 )

[node name="spawn" parent="." index="4"]
position = Vector2( 394, 24 )

[node name="direction" type="Position2D" parent="spawn" index="0"]
position = Vector2( -82.0027, 0 )

[node name="cam" parent="." index="5"]
limit_left = -420
limit_right = 450
limit_bottom = 166

[node name="bg" type="Sprite" parent="." index="6"]
texture = ExtResource( 3 )

[node name="from_street" type="Position2D" parent="." index="7"]
position = Vector2( -272.666, 27.8637 )

[node name="direction" type="Position2D" parent="from_street" index="0"]
position = Vector2( 65.3242, 0 )

[node name="sofa" type="StaticBody2D" parent="." index="8"]
position = Vector2( 96, 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sofa" index="0"]
shape = SubResource( 1 )

[node name="room_1_door" parent="." index="9" instance=ExtResource( 1 )]
position = Vector2( 392, 10 )
text = "my room"
distance_to_activate = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="room_1_door" index="0"]
position = Vector2( 0, -70 )
shape = SubResource( 2 )

[node name="trigger_handler" type="Node" parent="room_1_door" index="1"]
script = ExtResource( 2 )
scene_spawn = "spawn_door"

[node name="street_door" parent="." index="10" instance=ExtResource( 1 )]
position = Vector2( -272.747, 10 )
text = "street"
distance_to_activate = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="street_door" index="0"]
position = Vector2( 0, -70 )
shape = SubResource( 2 )

[node name="trigger_handler" type="Node" parent="street_door" index="1"]
script = ExtResource( 2 )
scene_index = 2

[node name="clock" type="AnimatedSprite" parent="." index="11"]
position = Vector2( 189.738, -106.147 )
frames = SubResource( 4 )
frame = 2
playing = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="clock" index="0"]
stream = ExtResource( 7 )
autoplay = true
max_distance = 400.0

[node name="container" type="YSort" parent="." index="12"]

[node name="table" type="Sprite" parent="container" index="0"]
position = Vector2( -230.487, 79.3432 )
texture = SubResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="container/table" index="0"]
position = Vector2( -23.8831, 18.3767 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="container/table/StaticBody2D" index="0"]
shape = SubResource( 23 )

[node name="StaticBody2D2" type="StaticBody2D" parent="container/table" index="1"]
position = Vector2( 69.6591, 13.2684 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="container/table/StaticBody2D2" index="0"]
shape = SubResource( 6 )

[node name="chair" type="Sprite" parent="container" index="1"]
position = Vector2( 94.5891, 112.149 )
texture = SubResource( 7 )
offset = Vector2( 0, -20 )

[node name="StaticBody2D" type="StaticBody2D" parent="container/chair" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="container/chair/StaticBody2D" index="0"]
shape = SubResource( 24 )

[node name="knife" parent="container" index="2" instance=ExtResource( 1 )]
position = Vector2( -227.6, 82.0451 )
text = "knife"
distance_to_activate = 60
inventory_texture = ExtResource( 11 )

[node name="knife" type="Sprite" parent="container/knife" index="0"]
position = Vector2( 0, -22.7013 )
texture = ExtResource( 11 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="container/knife" index="1"]
position = Vector2( 0, -22.7013 )
shape = SubResource( 8 )

[node name="actions" type="Node" parent="container/knife" index="2"]
script = ExtResource( 10 )

[node name="clock2" parent="." index="13" instance=ExtResource( 1 )]
position = Vector2( 189.358, -107.491 )
text = "clock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="clock2" index="0"]
shape = SubResource( 9 )

[node name="parents_room" parent="." index="14" instance=ExtResource( 1 )]
position = Vector2( 293.056, -59.7569 )
text = "parents room"

[node name="CollisionShape2D" type="CollisionShape2D" parent="parents_room" index="0"]
shape = SubResource( 10 )

[node name="actions" type="Node" parent="parents_room" index="1"]
script = ExtResource( 5 )
text = "Parents' room ... I haven't been here since ..."

[node name="Mirror" parent="." index="15" instance=ExtResource( 1 )]
position = Vector2( -147.101, -75.2983 )
text = "mirror"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mirror" index="0"]
shape = SubResource( 11 )

[node name="Node" type="Node" parent="Mirror" index="1"]
script = ExtResource( 5 )
text = "I broke it due to mood swings."

[node name="gramophone" parent="." index="16" instance=ExtResource( 1 )]
position = Vector2( 187.161, -41.8183 )
text = "gramophone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="gramophone" index="0"]
shape = SubResource( 12 )

[node name="Node" type="Node" parent="gramophone" index="1"]
script = ExtResource( 5 )
text = "This gramophone is older than me. My dad repaired it many times. I enjoy listening to vinyls."

[node name="blood drawing" parent="." index="17" instance=ExtResource( 1 )]
position = Vector2( 36.0416, -103.921 )
text = "blood drawing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="blood drawing" index="0"]
shape = SubResource( 13 )

[node name="trash" parent="." index="18" instance=ExtResource( 1 )]
position = Vector2( -384.267, 9.26015 )
text = "trash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="trash" index="0"]
shape = SubResource( 14 )

[node name="trash4" parent="." index="19" instance=ExtResource( 1 )]
position = Vector2( -359.406, 7.21678 )
text = "valorant "

[node name="CollisionShape2D" type="CollisionShape2D" parent="trash4" index="0"]
shape = SubResource( 14 )

[node name="board" parent="." index="20" instance=ExtResource( 1 )]
position = Vector2( 242.462, 138.435 )
text = "board"

[node name="CollisionShape2D" type="CollisionShape2D" parent="board" index="0"]
rotation = -0.423726
shape = SubResource( 15 )

[node name="Node" type="Node" parent="board" index="1"]
script = ExtResource( 5 )
text = "it's me."

[node name="trash3" parent="." index="21" instance=ExtResource( 1 )]
position = Vector2( -204.45, 3.4706 )
text = "trash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="trash3" index="0"]
shape = SubResource( 16 )

[node name="trash2" parent="." index="22" instance=ExtResource( 1 )]
position = Vector2( -334.545, 8.23847 )
text = "trash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="trash2" index="0"]
shape = SubResource( 14 )

[node name="splinter" parent="." index="23" instance=ExtResource( 1 )]
position = Vector2( -137.03, 8.81951 )
text = "splinter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="splinter" index="0"]
shape = SubResource( 17 )

[node name="dried flowers" parent="." index="24" instance=ExtResource( 1 )]
position = Vector2( -52.9491, 4.79517 )
text = "dried flowers"

[node name="CollisionShape2D" type="CollisionShape2D" parent="dried flowers" index="0"]
shape = SubResource( 18 )

[node name="photo" parent="." index="25" instance=ExtResource( 1 )]
position = Vector2( 28.7051, -42.1602 )
text = "photo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="photo" index="0"]
position = Vector2( -0.263519, 0.790562 )
shape = SubResource( 19 )

[node name="water bottle" parent="." index="26" instance=ExtResource( 1 )]
position = Vector2( 12.8939, -42.1602 )
text = "water bottle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="water bottle" index="0"]
shape = SubResource( 20 )

[node name="comics" parent="." index="27" instance=ExtResource( 1 )]
position = Vector2( -6.87012, -43.7413 )
text = "comics"

[node name="CollisionShape2D" type="CollisionShape2D" parent="comics" index="0"]
shape = SubResource( 21 )

[node name="TV" parent="." index="28" instance=ExtResource( 1 )]
position = Vector2( 94.7629, -31.6408 )
text = "TV"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TV" index="0"]
shape = SubResource( 22 )

[node name="Node" type="Node" parent="TV" index="1"]
script = ExtResource( 5 )
text = "When my parents had died, I broke the TV screen, never liked its sound."
[connection signal="triggered" from="room_1_door" to="room_1_door/trigger_handler" method="_on_triggered"]
[connection signal="triggered" from="street_door" to="street_door/trigger_handler" method="_on_triggered"]
[connection signal="triggered" from="container/knife" to="container/knife/actions" method="_on_triggered"]
[connection signal="triggered" from="parents_room" to="parents_room/actions" method="_on_triggered"]
[connection signal="triggered" from="Mirror" to="Mirror/Node" method="_on_triggered"]
[connection signal="triggered" from="gramophone" to="gramophone/Node" method="_on_triggered"]
[connection signal="triggered" from="board" to="board/Node" method="_on_triggered"]
[connection signal="triggered" from="TV" to="TV/Node" method="_on_triggered"]
