[gd_scene load_steps=18 format=2]

[ext_resource path="res://locations/base.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/street.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/fence.png" type="Texture" id=3]
[ext_resource path="res://items/item.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/door_trigger_handler.gd" type="Script" id=5]
[ext_resource path="res://locations/transition_area.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/vetka.png" type="Texture" id=7]
[ext_resource path="res://scripts/common_reply.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/light_atlas.jpeg" type="Texture" id=9]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 60.2733, 57.0153 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.7281, 25.7282 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.725, 28.6556 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 80.7504 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 12.2201, 13.0937 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20.2859, 28.1309 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24.5465, 54.4005 )

[node name="Node2D" instance=ExtResource( 1 )]
fade = true

[node name="max_top" parent="." index="0"]
position = Vector2( 0, 21.8929 )

[node name="max_bottom" parent="." index="1"]
position = Vector2( 0, 89.5618 )

[node name="max_right" parent="." index="2"]
position = Vector2( 378.813, 0 )

[node name="max_left" parent="." index="3"]
position = Vector2( -335.691, 0 )

[node name="spawn" parent="." index="4"]
position = Vector2( -189.738, 33.171 )

[node name="direction" type="Position2D" parent="spawn" index="0"]
position = Vector2( 109.464, 0 )

[node name="from_park" type="Position2D" parent="." index="5"]
position = Vector2( 279.964, 52.4102 )

[node name="direction" type="Position2D" parent="from_park" index="0"]
position = Vector2( -69.6592, 0 )

[node name="cam" parent="." index="6"]
limit_left = -349
limit_top = -600
limit_right = 349
limit_bottom = 167

[node name="street" type="Sprite" parent="." index="7"]
texture = ExtResource( 2 )

[node name="transition_area" parent="." index="8" instance=ExtResource( 6 )]
position = Vector2( 338.736, 50.2442 )
target_scene = 3

[node name="fence" type="Sprite" parent="." index="9"]
position = Vector2( -126.363, 83.6145 )
z_index = 1
texture = ExtResource( 3 )

[node name="swing" parent="." index="10" instance=ExtResource( 4 )]
position = Vector2( 127.58, -106.961 )
text = "swing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="swing" index="0"]
shape = SubResource( 1 )

[node name="Node" type="Node" parent="swing" index="1"]
script = ExtResource( 8 )
text = "Father didn’t have time to repair the swing."

[node name="broken window" parent="." index="11" instance=ExtResource( 4 )]
position = Vector2( -99.9638, -60.3134 )
text = "broken window"

[node name="CollisionShape2D" type="CollisionShape2D" parent="broken window" index="0"]
shape = SubResource( 2 )

[node name="broken window2" parent="." index="12" instance=ExtResource( 4 )]
position = Vector2( -276.385, -59.5783 )
text = "broken window"

[node name="CollisionShape2D" type="CollisionShape2D" parent="broken window2" index="0"]
shape = SubResource( 3 )

[node name="lantern" parent="." index="13" instance=ExtResource( 4 )]
position = Vector2( 278.349, -83.5998 )
text = "lantern"

[node name="CollisionShape2D" type="CollisionShape2D" parent="lantern" index="0"]
shape = SubResource( 4 )

[node name="binge" parent="." index="14" instance=ExtResource( 4 )]
position = Vector2( -19.3268, 7.24331 )
text = "binge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="binge" index="0"]
shape = SubResource( 5 )

[node name="Node" type="Node" parent="binge" index="1"]
script = ExtResource( 8 )
text = "When I feel bad - I sit here and drink my parent’s supplies."

[node name="StaticBody2D" type="StaticBody2D" parent="." index="15"]
position = Vector2( 71.6494, 0 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( 9.95135, 0 )
shape = SubResource( 6 )

[node name="home_door" parent="." index="16" instance=ExtResource( 4 )]
position = Vector2( -191.345, 13.6646 )
text = "home"
distance_to_activate = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="home_door" index="0"]
position = Vector2( 0, -53.737 )
shape = SubResource( 7 )

[node name="trigger_handler" type="Node" parent="home_door" index="1"]
script = ExtResource( 5 )
scene_index = 1
scene_spawn = "from_street"

[node name="CanvasModulate" type="CanvasModulate" parent="." index="17"]
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="lantern_light" type="Light2D" parent="." index="18"]
position = Vector2( 282.498, 36.088 )
texture = ExtResource( 9 )
texture_scale = 2.02
color = Color( 1, 0.815686, 0.705882, 0.564706 )
energy = 1.23
range_height = 361.4

[node name="window_light" type="Light2D" parent="." index="19"]
position = Vector2( -99.4857, -59.984 )
texture = ExtResource( 10 )
color = Color( 0.886275, 0.941176, 0.243137, 0.717647 )
energy = 0.85

[node name="window_light2" type="Light2D" parent="." index="20"]
position = Vector2( -277.975, -59.984 )
texture = ExtResource( 10 )
color = Color( 0.886275, 0.941176, 0.243137, 0.67451 )
energy = 0.85
range_z_max = 1

[node name="vetka" type="Sprite" parent="." index="21"]
position = Vector2( -315.823, -59.3334 )
z_index = 2
texture = ExtResource( 7 )
[connection signal="triggered" from="swing" to="swing/Node" method="_on_triggered"]
[connection signal="triggered" from="binge" to="binge/Node" method="_on_triggered"]
[connection signal="triggered" from="home_door" to="home_door/trigger_handler" method="_on_triggered"]
